
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Phrase module &#8212; Melody Gen 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-phrase">
<span id="phrase-module"></span><h1>Phrase module<a class="headerlink" href="#module-phrase" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Phrase"></span><dl class="class">
<dt id="phrase.Phrase">
<em class="property">class </em><code class="descclassname">phrase.</code><code class="descname">Phrase</code><span class="sig-paren">(</span><em>tempo=120</em>, <em>debug=False</em>, <em>endless=False</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Default constructor for Phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tempo</strong> (<em>int</em>) – Tempo of phrase</p></li>
<li><p><strong>debug</strong> (<em>boolean</em>) – Whether or not to display debug info when playing</p></li>
<li><p><strong>endless</strong> (<em>boolean</em>) – Whether or not phrase will exit program after finishing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a Phrase object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#phrase.Phrase" title="phrase.Phrase">Phrase</a></p>
</dd>
</dl>
<dl class="method">
<dt id="phrase.Phrase.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>input_note</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to append a Note to a Phrase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_slot</strong> (<a class="reference internal" href="note.html#note.Note" title="note.Note"><em>Note</em></a>) – Note to append</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No return, modifys existing object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.attach_signature">
<code class="descname">attach_signature</code><span class="sig-paren">(</span><em>signature</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.attach_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="phrase.Phrase.copy_ctor">
<em class="property">static </em><code class="descname">copy_ctor</code><span class="sig-paren">(</span><em>old_phrase</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.copy_ctor" title="Permalink to this definition">¶</a></dt>
<dd><p>Static copy constructor for Phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>old_phrase</strong> (<a class="reference internal" href="#phrase.Phrase" title="phrase.Phrase"><em>Phrase</em></a>) – Phrase object to copy</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a Phrase object, copy of old_phrase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#phrase.Phrase" title="phrase.Phrase">Phrase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.detach_signature">
<code class="descname">detach_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.detach_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="phrase.Phrase.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse all intervals in the Phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None, modifies object in place</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.generate_phrase">
<code class="descname">generate_phrase</code><span class="sig-paren">(</span><em>algorithm</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.generate_phrase" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method to generate Phrase - delegates to Generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a Phrase object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#phrase.Phrase" title="phrase.Phrase">Phrase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.on_attach_signature">
<code class="descname">on_attach_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.on_attach_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="phrase.Phrase.on_detach_signature">
<code class="descname">on_detach_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.on_detach_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="phrase.Phrase.play">
<code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to play Phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Plays Phrase via MIDIHandler</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to reverse Phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None, modifys object in place</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.set_phrase">
<code class="descname">set_phrase</code><span class="sig-paren">(</span><em>phrase</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.set_phrase" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to set Phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase</strong> (<a class="reference internal" href="#phrase.Phrase" title="phrase.Phrase"><em>Phrase</em></a>) – Phrase to set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No return, modifys existing object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phrase.Phrase.unify_prob">
<code class="descname">unify_prob</code><span class="sig-paren">(</span><em>prob=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#phrase.Phrase.unify_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Set prob of all notes in phrase to be the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prob</strong> (<em>float</em>) – new probablity to be set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No return, modifies existing object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Melody Gen</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nicholas Schenone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/phrase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>