alabaster==0.7.12
appdirs==1.4.3
attrs==19.1.0
Babel==2.6.0
black==19.3b0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
h5py==2.9.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mido==1.2.9
mkl-fft==1.0.12
mkl-random==1.0.2
music21==5.5.0
numpy==1.16.3
packaging==19.0
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
python-rtmidi==1.2.1
pytz==2019.1
PyYAML==5.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
toml==0.10.0
urllib3==1.24.3
absl-py==0.7.1
alabaster==0.7.12
appdirs==1.4.3
astor==0.7.1
attrs==19.1.0
Babel==2.6.0
black==19.3b0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mido==1.2.9
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
music21==5.5.0
numpy==1.16.3
packaging==19.0
protobuf==3.7.1
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
python-rtmidi==1.2.1
pytz==2019.1
PyYAML==5.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toml==0.10.0
urllib3==1.24.3
Werkzeug==0.15.2
